/* Toard.css - A simple, yet easy to use css. */
/* https://github.com/Yonle/Toard.css */

h1, h2, h3, h4 {
  margin: 0;
}

pre {
  margin-top: 0;
  white-space: -moz-pre-wrap; /* Mozilla, supported since 1999 */
  white-space: -pre-wrap; /* Opera */
  white-space: -o-pre-wrap; /* Opera */
  white-space: pre-wrap; /* CSS3 - Text module (Candidate Recommendation) http://www.w3.org/TR/css3-text/#white-space */
  word-wrap: break-word; /* IE 5.5+ */
}

.border {
  border: solid 1px;
  border-radius: 2px;
  background: white;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.grid {
  display: grid;
  width: auto;
}

.flex {
  display: flex;
}

.bottom {
  bottom: 5px;
}

.top {
  top: 5px;
}

.left {
  float: left;
  left: 5px;
}

.right {
  float: right;
  right: 5px;
}

.clear_left {
  clear: left;
}

.clear_right {
  clear: right;
}

.popup {
  visibility: hidden;
  z-index: 4;
}

.popup:target {
  visibility: visible;
}
